<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>

<meta charset="utf-8" >

<title>机器学习笔记</title>
<meta name="keywords" content="机器学习笔记, Studyz的笔记">
<meta name="description" content="
k-近邻算法(KNN)定义：KNN是一种基本的 #分类 和 #回归 方法。给一个训练数据集，对新的输入实例，在训练数据集中找到与之最接近（直线距离，欧式距离）的K个实例，这k个实例的多数分类，就是这个输入实例的分类。
k值的取数决定KNN">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">


<link rel="stylesheet" href="/style/jquery.fancybox.min.css">




    <link rel="stylesheet" href="/style/prism.css"/>




  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://studyz.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://studyz.github.io">
        <h1 class="site-title">Studyz的笔记</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">机器学习笔记</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2023-05-04</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E7%AC%94%E8%AE%B0/">
              笔记
                
                  ，
                
              </a>
            
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
              机器学习
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <hr>
<h2 id="k-近邻算法-KNN"><a href="#k-近邻算法-KNN" class="headerlink" title="k-近邻算法(KNN)"></a><a target="_blank" rel="noopener" href="https://alv1.apachecn.org/#/docs/ml/2">k-近邻算法(KNN)</a></h2><p>定义：KNN是一种基本的 #分类 和 #回归 方法。给一个训练数据集，对新的输入实例，在训练数据集中找到与之最接近（直线距离，欧式距离）的K个实例，这k个实例的多数分类，就是这个输入实例的分类。</p>
<p>k值的取数决定KNN算法的准确性，太小会使模型变得复杂和过拟合，太大会使得模型变得简单。K值不宜过大过小，需要调试参数获取最好的结果。</p>
<p>为避免：</p>
<ol>
<li>避免某些特征因数值范围过大,对模型产生过大的影响。比如身高在几百英寸,体重在几十公斤,如果不归一化,模型会倾向于选择影响更大的特征。</li>
<li>避免某些特征因数值过小产生的数值精度问题。<br>需要进行 #特征归一化 处理，对特征的值进行放缩,使之落在一个特定的范围内,常见的范围是0到1之间或者-1到1之间。</li>
</ol>
<h3 id="KNN算法的优缺点"><a href="#KNN算法的优缺点" class="headerlink" title="KNN算法的优缺点"></a>KNN算法的优缺点</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ol>
<li>简单易实现,无需训练。</li>
<li>可以处理非线性数据。</li>
<li>对异常值不敏感。</li>
</ol>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li>随着训练样本增加,计算成本会增加。</li>
<li>K值的选择会影响结果。</li>
<li>无法给出具有解释性的模型。</li>
</ol>
<h2 id="决策树-Decision-Tree"><a href="#决策树-Decision-Tree" class="headerlink" title="决策树(Decision Tree)"></a><a target="_blank" rel="noopener" href="https://alv1.apachecn.org/#/docs/ml/3">决策树(Decision Tree)</a></h2><p>定义：</p>
<h2 id="降维技术"><a href="#降维技术" class="headerlink" title="降维技术"></a><a target="_blank" rel="noopener" href="https://alv1.apachecn.org/#/docs/ml/13?id=%e9%99%8d%e7%bb%b4%e6%8a%80%e6%9c%af">降维技术</a></h2><h3 id="目的："><a href="#目的：" class="headerlink" title="目的："></a>目的：</h3><ol>
<li>使得数据集更容易使用</li>
<li>降低很多算法的计算开销</li>
<li>去除噪音</li>
<li>使得结果易懂</li>
</ol>
<h3 id="3种降维算法"><a href="#3种降维算法" class="headerlink" title="3种降维算法"></a>3种降维算法</h3><h4 id="1-独立成分分析-Independ-Component-Analysis-ICA"><a href="#1-独立成分分析-Independ-Component-Analysis-ICA" class="headerlink" title="1. 独立成分分析(Independ Component Analysis, ICA)"></a>1. 独立成分分析(Independ Component Analysis, ICA)</h4><blockquote>
<p>通俗理解: ICA 认为观测信号是若干个独立信号的线性组合，ICA 要做的是一个解混过程。</p>
</blockquote>
<blockquote>
<p>例如: 我们去ktv唱歌，想辨别唱的是什么歌曲？ICA 是观察发现是原唱唱的一首歌【2个独立的声 音（原唱／主唱）】。</p>
</blockquote>
<p>ICA 是假设数据是从 N 个数据源混合组成的，这一点和因子分析有些类似，这些数据源之间在统计上是相互独立的，而在 PCA 中只假设数据是不 相关（线性关系）的。<br>同因子分析一样，如果数据源的数目少于观察数据的数目，则可以实现降维过程。</p>
<h4 id="2-因子分析-Factor-Analysis"><a href="#2-因子分析-Factor-Analysis" class="headerlink" title="2.  因子分析(Factor Analysis)"></a>2.  因子分析(Factor Analysis)</h4><blockquote>
<p>通俗理解: 将多个实测变量转换为少数几个综合指标。它反映一种降维的思想，通过降维将相关性高的变量聚在一起,从而减少需要分析的变量的数量,而减少问题分析的复杂性&#96;</p>
</blockquote>
<blockquote>
<p>例如: 考察一个人的整体情况，就直接组合3样成绩(隐变量)，看平均成绩就行(存在: 数学、语文、英语成绩)</p>
</blockquote>
<blockquote>
<p>应用的领域: 社会科学、金融和其他领域<br>    在因子分析中，我们：<br>        假设观察数据的成分中有一些观察不到的隐变量(latent variable)。<br>        假设观察数据是这些隐变量和某些噪音的线性组合。<br>        那么隐变量的数据可能比观察数据的数目少，也就说通过找到隐变量就可以实现数据的降维。</p>
</blockquote>
<h4 id="3-主成分分析-Principal-Component-Analysis-PCA"><a href="#3-主成分分析-Principal-Component-Analysis-PCA" class="headerlink" title="3. 主成分分析(Principal Component Analysis, PCA)"></a>3. 主成分分析(Principal Component Analysis, PCA)</h4><p>通俗理解: 就是找出一个最主要的特征，然后进行分析。<br>例如:  考察一个人的智力情况，就直接看数学成绩就行(存在: 数学、语文、英语成绩)</p>
<blockquote>
<p>PCA 工作原理</p>
</blockquote>
<ol>
<li>找出第一个主成分的方向，也就是数据 <code>方差最大</code> 的方向。</li>
<li>找出第二个主成分的方向，也就是数据 <code>方差次大</code> 的方向，并且该方向与第一个主成分方向 <code>正交(orthogonal 如果是二维空间就叫垂直)</code>。</li>
<li>通过这种方式计算出所有的主成分方向。</li>
<li>通过数据集的协方差矩阵及其特征值分析，我们就可以得到这些主成分的值。</li>
<li>一旦得到了协方差矩阵的特征值和特征向量，我们就可以保留最大的 N 个特征。这些特征向量也给出了 N 个最重要特征的真实结构，我们就可以通过将数据乘上这 N 个特征向量 从而将它转换到新的空间上。</li>
</ol>
<p>为什么正交？</p>
<ol>
<li>正交是为了数据有效性损失最小</li>
<li>正交的一个原因是特征值的特征向量是正交的</li>
</ol>
<blockquote>
<p>PCA 优缺点</p>
</blockquote>
<p>优点: 降低数据的复杂性，识别最重要的多个特征。<br>缺点: 不一定需要，且可能损失有用信息。<br>适用数据类型: 数值型数据。</p>

        </div>
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#k-%E8%BF%91%E9%82%BB%E7%AE%97%E6%B3%95-KNN"><span class="top-box-text">k-近邻算法(KNN)</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#KNN%E7%AE%97%E6%B3%95%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="top-box-text">KNN算法的优缺点</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91-Decision-Tree"><span class="top-box-text">决策树(Decision Tree)</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E9%99%8D%E7%BB%B4%E6%8A%80%E6%9C%AF"><span class="top-box-text">降维技术</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E7%9B%AE%E7%9A%84%EF%BC%9A"><span class="top-box-text">目的：</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#3%E7%A7%8D%E9%99%8D%E7%BB%B4%E7%AE%97%E6%B3%95"><span class="top-box-text">3种降维算法</span></a></li></ol></li></ol>
        </div>
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2023/04/28/2023-04-19-chatGPT%20Prompt/">
          <h3 class="post-title">
            下一篇：chatGPT Prompt
          </h3>
        </a>
      </div>
    
  </div>




<footer>
<div class="site-footer">
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
      
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>


<script id="hexo-configurations">
    window.theme_config = {"image":{"lazyload_enable":false}};
    window.is_post = true;
  </script>

<script src="/js/main.js"></script>





    </div>
  </body>
</html>

