<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>

<meta charset="utf-8" >

<title>Hadoop、Spark、Flink简单概要</title>
<meta name="keywords" content="Hadoop、Spark、Flink简单概要, Studyz的笔记">
<meta name="description" content="
·Hadoop用于离线复杂大数据处理, https://zhuanlan.zhihu.com/p/526462792
·Spark 用于离线快速的大数据处理
·Flink 用于在线实时的大数据处理
1. 数据处理Hadoop：为批处理而构">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">


<link rel="stylesheet" href="/style/jquery.fancybox.min.css">




    <link rel="stylesheet" href="/style/prism.css"/>




  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://blog.studyzhome.xyz">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://blog.studyzhome.xyz">
        <h1 class="site-title">Studyz的笔记</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">Hadoop、Spark、Flink简单概要</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2023-03-28</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/test/">
              test
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <hr>
<p>·Hadoop用于离线复杂大数据处理, <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/526462792">https://zhuanlan.zhihu.com/p/526462792</a></p>
<p>·Spark 用于离线快速的大数据处理</p>
<p>·Flink 用于在线实时的大数据处理</p>
<h2 id="1-数据处理"><a href="#1-数据处理" class="headerlink" title="1. 数据处理"></a>1. 数据处理</h2><p>Hadoop：为批处理而构建的Hadoop，它一次性在输入中获取大量数据集，对其进行处理并产生结果。批处理在处理大量数据时非常有效。由于数据的大小和系统的计算能力，输出会出现延迟。</p>
<p>Spark：Spark也是 Hadoop生态系统的一部分。它本质上也是一个批处理系统，但它也支持流处理。</p>
<p>Flink：Flink为流式处理和批处理提供了单一的运行时。</p>
<h2 id="2-流引擎"><a href="#2-流引擎" class="headerlink" title="2. 流引擎"></a>2. 流引擎</h2><p>Hadoop：Map-reduce是面向批处理的工具。它一次性在输入中获取大量数据集，对其进行处理并产生结果。</p>
<p>Spark：Apache Spark Streaming以微批处理的形式处理数据流。每个批次都包含在批次期间到达的事件集合。但对于我们需要处理大量实时数据流并实时提供结果的用例来说，这还不够。</p>
<p>Flink：Apache Flink是真正的流媒体引擎。它使用流来处理工作负载：流式处理、SQL、微批处理和批处理。批处理是一组有限的流数据。</p>
<h2 id="3-数据流"><a href="#3-数据流" class="headerlink" title="3. 数据流"></a>3. 数据流</h2><p>Hadoop：MapReduce计算数据流没有任何循环。这是一个阶段链，在每个阶段，您都使用前一阶段的输出向前推进，并为下一阶段产生输入。</p>
<p>Spark：虽然机器学习算法是一个循环数据流，但 Spark将其表示为（DAG）有向无环图。</p>
<p>Flink：Flink采用了与其他方法不同的方法。它在运行时支持受控循环依赖图。这有助于以非常有效的方式表示机器学习算法。</p>
<h2 id="4-计算模型"><a href="#4-计算模型" class="headerlink" title="4. 计算模型"></a>4. 计算模型</h2><p>Hadoop：MapReduce采用了面向批处理的模型，批处理正在处理静态数据，一次需要大量数据，对其进行处理，然后写出输出。</p>
<p>Spark：Spark采用了微批处理。微批次本质上是一种“收集然后处理”的计算模型。</p>
<p>Flink：Flink采用了连续流、基于算子的流模型。连续流算子在数据到达时对其进行处理，而不会延迟收集数据或处理数据。</p>
<h2 id="5-性能"><a href="#5-性能" class="headerlink" title="5. 性能"></a>5. 性能</h2><p>Hadoop：Apache Hadoop仅支持批处理。它不处理流数据，因此与Hadoop、Spark和Flink相比，性能更慢。</p>
<p>Spark：虽然Spark有优秀的社区背景，并且现在被认为是最成熟的社区，但它的流处理效率并不比Flink高，因为它使用的是微批处理。</p>
<p>Flink：与任何其他数据处理系统相比，Flink的性能非常出色。比较Hadoop、Spark和Flink时可以看出，Flink使用原生闭环迭代运算符，这使得机器学习和图形处理更快。</p>
<h2 id="6-内存管理"><a href="#6-内存管理" class="headerlink" title="6. 内存管理"></a>6. 内存管理</h2><p>Hadoop：提供可配置的内存管理，可以动态或静态地执行此操作。</p>
<p>Spark：提供可配置的内存管理，Spark 1.6 的最新版本已经朝着自动化内存管理的方向发展。</p>
<p>Flink：提供了自动内存管理，有自己的内存管理系统。</p>
<h2 id="7-容错"><a href="#7-容错" class="headerlink" title="7. 容错"></a>7. 容错</h2><p>Hadoop：MapReduce具有高度容错性。如果Hadoop出现任何故障，则无需从头开始重新启动应用程序。</p>
<p>Spark：Apache Spark Streaming恢复丢失的工作，无需额外的代码或配置。</p>
<p>Flink：Apache Flink遵循的容错机制是基于Chandy-Lamport分布式快照。该机制是轻量级的，导致在保持高吞吐率的同时提供强大的一致性保证。</p>
<h2 id="8-可扩展性"><a href="#8-可扩展性" class="headerlink" title="8. 可扩展性"></a>8. 可扩展性</h2><p>Hadoop：MapReduce具有很强的可扩展性潜力，并已在数万个节点上用于生产。</p>
<p>Spark：它具有高度可扩展性，我们可以在集群中不断添加 n 个节点，一个已知的大型 Spark集群有8000个节点。</p>
<p>Flink：Flink也具有很高的可扩展性，我们可以在集群中不断添加 n 个节点，一个已知的大型 Flink 集群有数千个节点。</p>
<h2 id="9-迭代处理"><a href="#9-迭代处理" class="headerlink" title="9. 迭代处理"></a>9. 迭代处理</h2><p>Hadoop：不支持迭代处理。</p>
<p>Spark：它批量迭代其数据。在Spark中，每次迭代都必须单独安排和执行。</p>
<p>Flink：它通过使用其流式架构来迭代数据。可以指示Flink只处理实际发生变化的部分数据，从而显着提高作业的性能。</p>
<h2 id="10-语言支持"><a href="#10-语言支持" class="headerlink" title="10. 语言支持"></a>10. 语言支持</h2><p>Hadoop：主要支持Java，其他支持的语言有c、c++、ruby、groovy、Perl、Python。</p>
<p>Spark：支持Java、Scala、Python和R。Spark是在Scala中实现的，供其他语言的API，如Java、Python和 R。</p>
<p>Flink：支持 Java、Scala、Python和R。Flink 是用 Java实现的，同时也提供了Scala API。</p>
<h2 id="11-优化"><a href="#11-优化" class="headerlink" title="11. 优化"></a>11. 优化</h2><p>Hadoop：在 MapReduce 中，作业必须手动优化。有几种方法可以优化MapReduce作业：正确配置集群、使用组合器、使用LZO压缩、适当调整 MapReduce任务的数量以及为数据使用最合适和最紧凑的可写类型。</p>
<p>Spark：在Spark中，作业必须手动优化。有一个新的可扩展优化器 Catalyst，它基于Scala中的函数式编程结构。 Catalyst 的可扩展设计有两个目的：第一，易于添加新的优化技术。其次，使外部开发人员能够扩展优化器催化剂。</p>
<p>Flink：Apache Flink带有一个独立于实际编程接口的优化器。 Flink优化器的工作方式类似于关系数据库优化器，但将这些优化应用于Flink程序，而不是 SQL查询。</p>
<h2 id="12-延迟"><a href="#12-延迟" class="headerlink" title="12. 延迟"></a>12. 延迟</h2><p>Hadoop：Hadoop的MapReduce框架相对较慢，因为它旨在支持不同的格式、结构和海量数据。这就是为什么 Hadoop的延迟比Spark和Flink都高。</p>
<p>Spark：Spark是另一个批处理系统，但它比Hadoop MapReduce相对快，因为它通过RDD将大部分输入数据缓存在内存中，并将中间数据保存在内存中，最终在完成或需要时将数据写入磁盘。</p>
<p>Flink：Flink的数据流运行时只需少量配置，即可实现低延迟和高吞吐量。</p>
<h2 id="14-可视化"><a href="#14-可视化" class="headerlink" title="14. 可视化"></a>14. 可视化</h2><p>Hadoop：在Hadoop中，数据可视化工具是zoomdata，它可以直接连接到HDFS以及SQL-on-Hadoop技术，如 Impala、Hive、Spark SQL、Presto等。</p>
<p>Spark：它提供了一个用于提交和执行作业的Web界面，在该界面上可以可视化生成的执行计划。 Flink和Spark都集成到Apache zeppelin中，它提供数据分析、摄取以及发现、可视化和协作。</p>
<p>Flink：它还提供了一个用于提交和执行作业的Web界面，生成的执行计划可以在这个界面上进行可视化。</p>
<h2 id="15-恢复"><a href="#15-恢复" class="headerlink" title="15. 恢复"></a>15. 恢复</h2><p>Hadoop：MapReduce自然地对系统故障或故障具有弹性。它是高度容错的系统。</p>
<p>Spark：Apache Spark RDD允许通过重新计算DAG来恢复故障节点上的分区，同时还通过检查点支持与Hadoop更相似的恢复方式，以减少RDD的依赖关系。</p>
<p>Flink：支持checkpointing机制，将程序存储在数据源和数据接收器中，窗口的状态，以及用户自定义的状态，在失败后恢复流式作业。</p>
<h2 id="16-安全性"><a href="#16-安全性" class="headerlink" title="16. 安全性"></a>16. 安全性</h2><p>Hadoop：它支持Kerberos身份验证，管理起来有些麻烦。但是，第三方供应商已使组织能够利用Active Directory Kerberos和LDAP进行身份验证。</p>
<p>Spark：Apache Spark的安全性有点稀疏，目前仅支持通过共享密钥（密码身份验证）进行身份验证。 当你在HDFS上运行Spark，它可以使用HDFS ACL和文件级权限。此外，Spark可以在 YARN上运行以使用Kerberos身份验证。</p>
<p>Flink：Flink通过Hadoop &#x2F; Kerberos基础设施支持用户身份验证。如果在YARN上运行Flink，Flink会获取提交程序的用户的Kerberos令牌，并使用该令牌在YARN、HDFS和HBase上进行身份验证。Flink即将推出的连接器，流程序可以通过 SSL将自己验证为流代理。</p>
<h2 id="17-成本"><a href="#17-成本" class="headerlink" title="17. 成本"></a>17. 成本</h2><p>Hadoop：MapReduce通常可以在比某些替代方案更便宜的硬件上运行，因为它不会尝试将所有内容都存储在内存中。</p>
<p>Spark：由于Spark需要大量RAM才能在内存中运行，因此在集群中增加它会逐渐增加其成本。</p>
<p>Flink：Apache Flink也需要大量的RAM在内存中运行，所以它的成本会逐渐增加。</p>
<h2 id="18-兼容性"><a href="#18-兼容性" class="headerlink" title="18. 兼容性"></a>18. 兼容性</h2><p>Hadoop：Apache Hadoop MapReduce 和 Apache Spark相互兼容，Spark通过JDBC和ODBC共享MapReduce 对数据源、文件格式和商业智能工具的所有兼容性。</p>
<p>Spark：Apache Spark和Hadoop相互兼容。 Spark与Hadoop数据兼容。它可以通过YARN或Spark的独立模式在 Hadoop集群中运行，并且可以处理HDFS、HBase、Cassandra、Hive和任何Hadoop InputFormat中的数据。</p>
<p>Flink：Apache Flink是一个可扩展的数据分析框架，完全兼容Hadoop。它提供了一个Hadoop Compatibility包来包装针对Hadoop的MapReduce接口实现的函数，并将它们嵌入到Flink程序中。</p>
<h2 id="20-使用感"><a href="#20-使用感" class="headerlink" title="20. 使用感"></a>20. 使用感</h2><p>Hadoop：MapReduce 开发人员需要手动编写每个操作的代码，这让编程工作变得非常困难。</p>
<p>Spark：很容易编程，因为它有大量的高级操作符。</p>
<p>Flink：也有高级算子，易于操作。</p>
<h2 id="21-交互模式"><a href="#21-交互模式" class="headerlink" title="21. 交互模式"></a>21. 交互模式</h2><p>Hadoop：MapReduce 没有交互模式。</p>
<p>Spark：Spark 有一个交互式Shell，可以学习如何充分利用Spark。这是一个用 Scala编写的Spark应用程序，提供一个具有自动完成功能的命令行环境，您可以在其中运行临时查询并熟悉 Spark的功能。</p>
<p>Flink：它带有一个集成的交互式Scala Shell。它可以在本地设置和集群设置中使用。</p>
<h2 id="22-实时分析"><a href="#22-实时分析" class="headerlink" title="22. 实时分析"></a>22. 实时分析</h2><p>Hadoop：MapReduce 在实时数据处理方面失败了，因为它旨在对大量数据执行批处理。</p>
<p>Spark：它可以处理实时数据，即以每秒数百万个事件的速率来自实时事件流的数据。</p>
<p>Flink：主要用于实时数据分析，虽然也提供了快速的批量数据处理。</p>
<h2 id="23-调度器"><a href="#23-调度器" class="headerlink" title="23. 调度器"></a>23. 调度器</h2><p>Hadoop：Hadoop中的调度程序成为可插拔组件。多用户工作负载有两个调度器：公平调度器和容量调度器。为了调度复杂的流程，MapReduce需要像Oozie这样的外部作业调度程序。</p>
<p>Spark：由于内存计算，Spark能充当自己的流调度程序。</p>
<p>Flink：Flink可以使用YARN Scheduler，Flink也有自己的 Scheduler。</p>
<h2 id="24-SQL支持"><a href="#24-SQL支持" class="headerlink" title="24. SQL支持"></a>24. SQL支持</h2><p>Hadoop：它使用户能够使用 Apache Hive运行SQL查询。</p>
<p>Spark：它使用户能够使用Spark-SQL运行SQL查询。Spark提供了类似Hives的查询语言和类似DSL的Dataframe 来查询结构化数据。</p>
<p>Flink：在Flink中，Table API是一种类似SQL的表达式语言，支持DSL等数据帧，目前仍处于测试阶段。有计划添加SQL接口，但不确定何时会进入框架。</p>
<h2 id="25-缓存"><a href="#25-缓存" class="headerlink" title="25. 缓存"></a>25. 缓存</h2><p>Hadoop：MapReduce 无法将数据缓存在内存中以满足未来需求。</p>
<p>Spark：它可以将数据缓存在内存中以进行进一步的迭代，从而提高其性能。</p>
<p>Flink：它可以将数据缓存在内存中以供进一步迭代以提高其性能。</p>
<h2 id="26-硬件要求"><a href="#26-硬件要求" class="headerlink" title="26. 硬件要求"></a>26. 硬件要求</h2><p>Hadoop：MapReduce在商品硬件上运行良好。</p>
<p>Spark：Apache Spark需要中高级硬件。由于Spark将数据缓存在内存中以供进一步迭代，从而提高其性能。</p>
<p>Flink：Apache Flink也需要中高级硬件。 Flink还可以将数据缓存在内存中以进行进一步的迭代，从而提高其性能。</p>
<h2 id="27-机器学习"><a href="#27-机器学习" class="headerlink" title="27. 机器学习"></a>27. 机器学习</h2><p>Hadoop：需要像Apache Mahout这样的机器学习工具。</p>
<p>Spark：有自己的一套机器学习MLlib。在内存缓存和其他实现细节中，它确实是实现ML算法的强大平台。</p>
<p>Flink：有FlinkML，它是Flink的机器学习库。它支持运行时受控的循环依赖图。与DAG表示相比，这使得它们以非常有效的方式表示ML算法。</p>
<h2 id="28-部署"><a href="#28-部署" class="headerlink" title="28. 部署"></a>28. 部署</h2><p>Hadoop：在独立模式下，Hadoop 被配置为在单节点、非分布式模式下运行。在伪分布式模式下，Hadoop以伪分布式模式运行。因此，不同之处在于每个Hadoop守护程序以伪分布式模式在单独的Java进程中运行。而在本地模式下，每个Hadoop守护程序都作为单个Java进程运行。在完全分布式模式下，所有守护进程在单独的节点中执行，形成一个多节点集群。</p>
<p>Spark：还提供了一种简单的独立部署模式，可以在Mesos或YARN集群管理器上运行。它可以手动启动，通过手动启动 master和worker或使用我们提供的启动脚本。也可以在单台机器上运行这些守护进程进行测试。</p>
<p>Flink：还提供了在YARN集群管理器上运行的独立部署模式。</p>
<h2 id="29-消除重复"><a href="#29-消除重复" class="headerlink" title="29. 消除重复"></a>29. 消除重复</h2><p>Hadoop：Hadoop中没有重复消除。</p>
<p>Spark：Spark还对每条记录进行一次准确的处理，因此消除了重复。</p>
<p>Flink：Flink只处理一次记录，因此消除了重复，流应用程序可以在计算期间保持自定义状态。Flink的检查点机制确保在出现故障时状态的语义恰好只有一次。</p>
<h2 id="30-Window标准"><a href="#30-Window标准" class="headerlink" title="30. Window标准"></a>30. Window标准</h2><p>一个数据流需要被分成许多逻辑流，每个逻辑流都可以应用一个窗口操作符。</p>
<p>Hadoop：不支持流式传输，因此不需要窗口条件。</p>
<p>Spark：具有基于时间的窗口标准。</p>
<p>Flink：具有基于记录的或任何自定义的用户定义的Flink Window标准。<br><code>&#123;% if not is_index %&#125;`
`-------------本文结束感谢您的阅读-------------`
`&#123;% endif %&#125;</code></p>

        </div>
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#1-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="top-box-text">1. 数据处理</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#2-%E6%B5%81%E5%BC%95%E6%93%8E"><span class="top-box-text">2. 流引擎</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#3-%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="top-box-text">3. 数据流</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#4-%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B"><span class="top-box-text">4. 计算模型</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#5-%E6%80%A7%E8%83%BD"><span class="top-box-text">5. 性能</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#6-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="top-box-text">6. 内存管理</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#7-%E5%AE%B9%E9%94%99"><span class="top-box-text">7. 容错</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#8-%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7"><span class="top-box-text">8. 可扩展性</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#9-%E8%BF%AD%E4%BB%A3%E5%A4%84%E7%90%86"><span class="top-box-text">9. 迭代处理</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#10-%E8%AF%AD%E8%A8%80%E6%94%AF%E6%8C%81"><span class="top-box-text">10. 语言支持</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#11-%E4%BC%98%E5%8C%96"><span class="top-box-text">11. 优化</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#12-%E5%BB%B6%E8%BF%9F"><span class="top-box-text">12. 延迟</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#14-%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="top-box-text">14. 可视化</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#15-%E6%81%A2%E5%A4%8D"><span class="top-box-text">15. 恢复</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#16-%E5%AE%89%E5%85%A8%E6%80%A7"><span class="top-box-text">16. 安全性</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#17-%E6%88%90%E6%9C%AC"><span class="top-box-text">17. 成本</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#18-%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="top-box-text">18. 兼容性</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#20-%E4%BD%BF%E7%94%A8%E6%84%9F"><span class="top-box-text">20. 使用感</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#21-%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F"><span class="top-box-text">21. 交互模式</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#22-%E5%AE%9E%E6%97%B6%E5%88%86%E6%9E%90"><span class="top-box-text">22. 实时分析</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#23-%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="top-box-text">23. 调度器</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#24-SQL%E6%94%AF%E6%8C%81"><span class="top-box-text">24. SQL支持</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#25-%E7%BC%93%E5%AD%98"><span class="top-box-text">25. 缓存</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#26-%E7%A1%AC%E4%BB%B6%E8%A6%81%E6%B1%82"><span class="top-box-text">26. 硬件要求</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#27-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="top-box-text">27. 机器学习</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#28-%E9%83%A8%E7%BD%B2"><span class="top-box-text">28. 部署</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#29-%E6%B6%88%E9%99%A4%E9%87%8D%E5%A4%8D"><span class="top-box-text">29. 消除重复</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#30-Window%E6%A0%87%E5%87%86"><span class="top-box-text">30. Window标准</span></a></li></ol>
        </div>
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2023/03/24/post-20230324200215-%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E6%88%91%E8%A7%81%E8%BF%87%E6%9C%80%E5%A5%BD%E7%9A%84NumPy%E5%9B%BE%E8%A7%A3%E6%95%99%E7%A8%8B%EF%BC%81/">
          <h3 class="post-title">
            下一篇：这可能是我见过最好的 NumPy 图解教程！
          </h3>
        </a>
      </div>
    
  </div>




<footer>
<div class="site-footer">
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
  
  
  
</div>
</footer>


      </div>
      
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.fancybox.min.js"></script>


<script id="hexo-configurations">
    window.theme_config = {"image":{"lazyload_enable":false}};
    window.is_post = true;
  </script>

<script src="/js/main.js"></script>





    </div>
  </body>
</html>

