<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Apple TV 4K 三代 | 杰里米的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="以前发布节奏都是3年左右更新一代，现在直接一年一更了吗难道？上一代还是2021年发布的。来跟大家分享下新款的Apple TV 4K都更新了哪些东西？值得买吗？已经买了2021款的需要换吗？  两个版本 无线版： 只能WiFi连接，存储64GB有线版本： 支持WiFi和以太网连接，存储128GB 与前代对比： A15芯片 支持 HDR 10+ 遥控器充电口更换为 USB-C 内存从3GB升级到4G">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple TV 4K 三代">
<meta property="og:url" content="https://github.com/studyz/2023/08/10/2023_08_10_AppleTV4K/index.html">
<meta property="og:site_name" content="杰里米的小站">
<meta property="og:description" content="以前发布节奏都是3年左右更新一代，现在直接一年一更了吗难道？上一代还是2021年发布的。来跟大家分享下新款的Apple TV 4K都更新了哪些东西？值得买吗？已经买了2021款的需要换吗？  两个版本 无线版： 只能WiFi连接，存储64GB有线版本： 支持WiFi和以太网连接，存储128GB 与前代对比： A15芯片 支持 HDR 10+ 遥控器充电口更换为 USB-C 内存从3GB升级到4G">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/v2-227b2d5b18b852460deaf6c04118bf9c_r.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-4b8debba68fc6523885458324be7d6b9_r.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic3.zhimg.com/v2-cee98cb8cd1005ce49538f8d071cceba_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-6e3e66793387915d4a72e3cee3a93b78_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/v2-a6c0c9fe1cafc6ffb132a50c57b13de5_r.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-bc4357f9adfd09eca56754d61191da13_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-3de5f42b7fe35f25601971c743cce8fe_r.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-1a672d02a9a4e251f5ff370efcc5fe41_r.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-b184e255c818a5aaabb3410eaf7e5eb1_b.jpg">
<meta property="article:published_time" content="2023-08-10T05:11:30.000Z">
<meta property="article:modified_time" content="2024-04-21T11:13:01.440Z">
<meta property="article:author" content="JeremyY">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="数码">
<meta property="article:tag" content="Apple">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-227b2d5b18b852460deaf6c04118bf9c_r.jpg">
  
    <link rel="alternate" href="/studyz/atom.xml" title="杰里米的小站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/studyz/favicon.png">
  
  
  
<link rel="stylesheet" href="/studyz/css/style.css">

  
    
<link rel="stylesheet" href="/studyz/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/studyz/" id="logo">杰里米的小站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/studyz/" id="subtitle">Jeremy&#39;s</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/studyz/">Home</a>
        
          <a class="main-nav-link" href="/studyz/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/studyz/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/studyz"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023_08_10_AppleTV4K" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/studyz/2023/08/10/2023_08_10_AppleTV4K/" class="article-date">
  <time class="dt-published" datetime="2023-08-10T05:11:30.000Z" itemprop="datePublished">2023-08-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/studyz/categories/%E6%97%A5%E5%B8%B8%E5%88%86%E4%BA%AB/">日常分享</a>►<a class="article-category-link" href="/studyz/categories/%E6%97%A5%E5%B8%B8%E5%88%86%E4%BA%AB/%E6%95%B0%E7%A0%81/">数码</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Apple TV 4K 三代
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>以前发布节奏都是3年左右更新一代，现在直接一年一更了吗难道？<br>上一代还是2021年发布的。<br>来跟大家分享下新款的Apple TV 4K都更新了哪些东西？值得买吗？已经买了2021款的需要换吗？</p>
</blockquote>
<h1 id="两个版本"><a href="#两个版本" class="headerlink" title="两个版本"></a>两个版本</h1><p><img src="https://pic1.zhimg.com/v2-227b2d5b18b852460deaf6c04118bf9c_r.jpg"></p>
<p><strong>无线版：</strong> 只能WiFi连接，存储64GB<br><strong>有线版本：</strong> 支持WiFi和以太网连接，存储128GB</p>
<h1 id="与前代对比："><a href="#与前代对比：" class="headerlink" title="与前代对比："></a>与前代对比：</h1><ul>
<li>A15芯片</li>
<li>支持 HDR 10+</li>
<li>遥控器充电口更换为 USB-C</li>
<li>内存从3GB升级到4GB</li>
<li>设备容量翻倍，无 32 GB 机型。现在为 64 GB 和 128 GB<br><img src="https://pic1.zhimg.com/v2-4b8debba68fc6523885458324be7d6b9_r.jpg?source=1940ef5c" alt="对比"></li>
</ul>
<h3 id="升级点-1：芯片从A12提升到了A15"><a href="#升级点-1：芯片从A12提升到了A15" class="headerlink" title="升级点-1：芯片从A12提升到了A15"></a>升级点-1：芯片从A12提升到了A15</h3><p><img src="https://pic3.zhimg.com/v2-cee98cb8cd1005ce49538f8d071cceba_b.jpg"></p>
<p>新发布的iPad 2022款3599元起，使用的只是A14芯片！<br>A15对比A12的性能对比数据，CPU提升40%、GPU提升80%</p>
<p><img src="https://pic1.zhimg.com/80/v2-6e3e66793387915d4a72e3cee3a93b78_1440w.webp"></p>
<p>晶体管数量A15比A12翻了一倍不止！</p>
<p><img src="https://pic2.zhimg.com/v2-a6c0c9fe1cafc6ffb132a50c57b13de5_r.jpg"></p>
<p>安兔兔跑分来看，A15比A12跑分高了51%</p>
<p>不过苹果官方给的新款Apple TV 数据：</p>
<p>CPU 性能现在比上一代快 50%，提供更出色的响应能力、更快的导航和更快速的 UI 动画。GPU 性能现在比上一代产品快 30%，游戏体验更加流畅。</p>
<p>可能是没有风扇的缘故，性能有所保留。</p>
<p>一个电视盒子，价格1000块，直接上了A15，苹果想干啥？</p>
<p>这个盒子完全可以用来玩原神了，而且存储最高到了128GB</p>
<p><strong>苹果肯定是想发展电视游戏平台了！</strong> 已有的Acade会员加上现在的硬件大幅度升级，以后在Apple TV玩原神不是梦，甚至更大胆一点，会不会和明年苹果要发布的AR&#x2F;MR有联动？</p>
<h3 id="升级点2：变得更薄更小了，重量减轻了"><a href="#升级点2：变得更薄更小了，重量减轻了" class="headerlink" title="升级点2：变得更薄更小了，重量减轻了"></a>升级点2：变得更薄更小了，重量减轻了</h3><p>由于采用A15芯片无风扇设计，与上一代Apple TV 4K相比，该设备的厚度减少了10%以上，重量减轻了约50%。</p>
<p><img src="https://pic4.zhimg.com/v2-bc4357f9adfd09eca56754d61191da13_r.jpg"></p>
<h3 id="升级点3：支持HDR10"><a href="#升级点3：支持HDR10" class="headerlink" title="升级点3：支持HDR10+"></a>升级点3：支持HDR10+</h3><p><img src="https://pic3.zhimg.com/v2-3de5f42b7fe35f25601971c743cce8fe_r.jpg"></p>
<p>对HDR的支持算是补齐了</p>
<h3 id="升级点4：遥控器充电口更换为-USB-C"><a href="#升级点4：遥控器充电口更换为-USB-C" class="headerlink" title="升级点4：遥控器充电口更换为-USB-C"></a>升级点4：遥控器充电口更换为-USB-C</h3><p><img src="https://pic2.zhimg.com/v2-1a672d02a9a4e251f5ff370efcc5fe41_r.jpg"></p>
<p>Apple TV的遥控器不怎么需要充电，我的日常半年都不充电一次，</p>
<p>不过连遥控器都上USB-C了，看来明年iPhone肯定也会全系上USB-C了～</p>
<h1 id="遗憾："><a href="#遗憾：" class="headerlink" title="遗憾："></a>遗憾：</h1><ol>
<li>HDMI 2.1 目前仍然只能支持4K 60帧（怀疑使用的是满血版HDMI 2.1，但是固件做了限制）</li>
<li>音频Dolby Atoms True HD解码，但是不支持源码输出（给新款HomePods准备的？）</li>
<li>不支持AV1和H.266&lt;VVC&gt;编码</li>
</ol>
<p>不过以上其实对绝大部分人没啥影响，放心冲就行了，1000块的价格完全是买A15芯片送盒子了。</p>
<h1 id="选购建议"><a href="#选购建议" class="headerlink" title="选购建议"></a>选购建议</h1><p>还没买的直接上128GB有线版本<br>如果你现在已经买了Apple TV 4K 2021款，那么可以等等，毕竟A12已经性能过剩了，可以等苹果后续系统更新会不会有更大的动作，再考虑是否换新。</p>
<h1 id="买港版还是美版"><a href="#买港版还是美版" class="headerlink" title="买港版还是美版"></a>买港版还是美版</h1><p>建议美版，港版和美版的唯一差别就是电源线插头的区别，美版电源插头可以直接用，港版电源插头需要买转接头（插座会高出一大坨的东西），或者买个国标的8字电源线，替换一下。<br><img src="https://pic2.zhimg.com/v2-b184e255c818a5aaabb3410eaf7e5eb1_b.jpg"></p>
<h1 id="Apple-TV-录屏："><a href="#Apple-TV-录屏：" class="headerlink" title="Apple-TV-录屏："></a>Apple-TV-录屏：</h1><p><strong>系统版本：</strong> tvOS 16.3.3<br><strong>需要硬件设备：</strong> 一台Apple TV，一台macOS设备；<br><strong>网络要求：</strong> 保证Apple TV和你的macOS设备在同一局域网内；<br><strong>软件：</strong> macOS系统的<strong>QuickTime Player</strong><br><strong>操作路径：</strong> 打开<strong>QuickTime Player</strong> -&gt; 菜单栏 -&gt; 文件 -&gt; 新建影片录制 -&gt; 点击红色圆形「录制」按钮右侧的箭头 -&gt; 选择Apple TV设备，例如我家是「家庭影院」  </p>
<h3 id="Apple-TV-录屏需注意的坑"><a href="#Apple-TV-录屏需注意的坑" class="headerlink" title="Apple-TV-录屏需注意的坑"></a>Apple-TV-录屏需注意的坑</h3><p>如果你的QuickTime Player没有出现Apple TV（一般TVOS 16更新后会出现这种）</p>
<ol>
<li><p>设置 -&gt; 「隔空播放和HomeKit」 -&gt; 「会议室显示器」 -&gt; 改为打开<br>如果这个时候，你在QuickTime Player还是没有看到Apple TV，那么你应该是有HomePod，并把<br>HomePod设置成了<strong>默认音频输出</strong>了。</p>
</li>
<li><p>设置 -&gt; 「视频和音频」 -&gt; 「音频」 -&gt; 选择电视扬声器<br>这时候就能在QuickTime Player找到Apple TV了！</p>
</li>
</ol>
<h1 id="如何显示视频码率等信息？"><a href="#如何显示视频码率等信息？" class="headerlink" title="如何显示视频码率等信息？"></a>如何显示视频码率等信息？</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/553483619">https://zhuanlan.zhihu.com/p/553483619</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/studyz/2023/08/10/2023_08_10_AppleTV4K/" data-id="clv9sdfa6001i1ya1d93wg1zu" data-title="Apple TV 4K 三代" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/studyz/tags/Apple/" rel="tag">Apple</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/studyz/tags/%E6%95%B0%E7%A0%81/" rel="tag">数码</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/studyz/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/studyz/2023/08/12/2023_04_19_ChatGPT_Prompt/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          ChatGPT Prompt
        
      </div>
    </a>
  
  
    <a href="/studyz/2023/08/01/2023_08_01_7%E5%A4%A7%E7%BB%8F%E5%85%B8%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">7大经典回归模型</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/studyz/categories/tutorial/">tutorial</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/studyz/categories/tutorial/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/studyz/categories/tutorial/numpy/">numpy</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/studyz/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/studyz/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%96%B9%E6%B3%95%E8%AE%BA/">方法论</a></li><li class="category-list-item"><a class="category-list-link" href="/studyz/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E6%A8%A1%E5%9E%8B/">模型</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/studyz/categories/%E6%95%B0%E7%A0%81/">数码</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/studyz/categories/%E6%95%B0%E7%A0%81/%E6%91%84%E5%BD%B1/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/studyz/categories/%E6%95%B0%E7%A0%81/%E7%9B%B8%E6%9C%BA/">相机</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/studyz/categories/%E6%97%A5%E5%B8%B8%E5%88%86%E4%BA%AB/">日常分享</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/studyz/categories/%E6%97%A5%E5%B8%B8%E5%88%86%E4%BA%AB/%E6%95%B0%E7%A0%81/">数码</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/studyz/categories/%E7%94%9F%E6%B4%BB/">生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/studyz/categories/%E7%94%9F%E6%B4%BB/%E8%8F%9C%E8%B0%B1/">菜谱</a></li><li class="category-list-item"><a class="category-list-link" href="/studyz/categories/%E7%94%9F%E6%B4%BB/%E9%B8%A1%E5%B0%BE%E9%85%92/">鸡尾酒</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/Apple/" rel="tag">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/GPT/" rel="tag">GPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/Prompt/" rel="tag">Prompt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/numpy/" rel="tag">numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/tutorial/" rel="tag">tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E4%B8%8B%E9%85%92%E8%8F%9C/" rel="tag">下酒菜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E5%85%8D%E8%B4%B9/" rel="tag">免费</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B/" rel="tag">回归模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E5%AD%97%E4%BD%93/" rel="tag">字体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E6%8E%A8%E8%8D%90/" rel="tag">推荐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/" rel="tag">数据分析师</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E6%95%B0%E7%A0%81/" rel="tag">数码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E6%9C%BA%E5%99%A8%E7%AE%97%E6%B3%95/" rel="tag">机器算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E7%9B%B8%E6%9C%BA/" rel="tag">相机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E7%BD%91%E7%AB%99/" rel="tag">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E7%BE%A4%E6%99%96/" rel="tag">群晖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E8%8F%9C%E8%B0%B1/" rel="tag">菜谱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E8%A7%86%E9%A2%91%E5%88%9B%E4%BD%9C/" rel="tag">视频创作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E9%85%8D%E6%96%B9/" rel="tag">配方</a></li><li class="tag-list-item"><a class="tag-list-link" href="/studyz/tags/%E9%B8%A1%E5%B0%BE%E9%85%92/" rel="tag">鸡尾酒</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/studyz/tags/AI/" style="font-size: 10px;">AI</a> <a href="/studyz/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/studyz/tags/GPT/" style="font-size: 12px;">GPT</a> <a href="/studyz/tags/Prompt/" style="font-size: 10px;">Prompt</a> <a href="/studyz/tags/SQL/" style="font-size: 18px;">SQL</a> <a href="/studyz/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/studyz/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/studyz/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/studyz/tags/python/" style="font-size: 18px;">python</a> <a href="/studyz/tags/ssh/" style="font-size: 12px;">ssh</a> <a href="/studyz/tags/tutorial/" style="font-size: 10px;">tutorial</a> <a href="/studyz/tags/%E4%B8%8B%E9%85%92%E8%8F%9C/" style="font-size: 10px;">下酒菜</a> <a href="/studyz/tags/%E5%85%8D%E8%B4%B9/" style="font-size: 10px;">免费</a> <a href="/studyz/tags/%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">回归模型</a> <a href="/studyz/tags/%E5%AD%97%E4%BD%93/" style="font-size: 10px;">字体</a> <a href="/studyz/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/studyz/tags/%E6%8E%A8%E8%8D%90/" style="font-size: 10px;">推荐</a> <a href="/studyz/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 14px;">数据分析</a> <a href="/studyz/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88/" style="font-size: 16px;">数据分析师</a> <a href="/studyz/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/studyz/tags/%E6%95%B0%E7%A0%81/" style="font-size: 12px;">数码</a> <a href="/studyz/tags/%E6%96%B9%E6%B3%95/" style="font-size: 10px;">方法</a> <a href="/studyz/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 12px;">方法论</a> <a href="/studyz/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">日常</a> <a href="/studyz/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/studyz/tags/%E6%9C%BA%E5%99%A8%E7%AE%97%E6%B3%95/" style="font-size: 10px;">机器算法</a> <a href="/studyz/tags/%E7%9B%B8%E6%9C%BA/" style="font-size: 10px;">相机</a> <a href="/studyz/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/studyz/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/studyz/tags/%E7%BD%91%E7%AB%99/" style="font-size: 12px;">网站</a> <a href="/studyz/tags/%E7%BE%A4%E6%99%96/" style="font-size: 10px;">群晖</a> <a href="/studyz/tags/%E8%8F%9C%E8%B0%B1/" style="font-size: 10px;">菜谱</a> <a href="/studyz/tags/%E8%A7%86%E9%A2%91%E5%88%9B%E4%BD%9C/" style="font-size: 10px;">视频创作</a> <a href="/studyz/tags/%E8%B5%84%E6%BA%90/" style="font-size: 10px;">资源</a> <a href="/studyz/tags/%E9%85%8D%E6%96%B9/" style="font-size: 10px;">配方</a> <a href="/studyz/tags/%E9%B8%A1%E5%B0%BE%E9%85%92/" style="font-size: 10px;">鸡尾酒</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/studyz/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/studyz/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/studyz/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/studyz/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/studyz/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/studyz/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/studyz/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/studyz/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/studyz/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/studyz/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/studyz/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/studyz/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/studyz/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/studyz/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/studyz/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/studyz/2024/04/20/2024_04_20_Git_Hexo/">群晖Git部署Hexo</a>
          </li>
        
          <li>
            <a href="/studyz/2024/04/17/2024_04_17_%E7%BE%A4%E6%99%96NAS%E5%AE%9E%E7%8E%B0SSH%E5%85%8D%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95/">群晖NAS实现SSH免密码登录</a>
          </li>
        
          <li>
            <a href="/studyz/2024/02/28/2024_02_28_SQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">SQL学习笔记</a>
          </li>
        
          <li>
            <a href="/studyz/2024/02/28/2024_02_28_DATEDIFF_%E6%97%A5%E6%9C%9F%E4%B9%8B%E5%B7%AE/">DATEDIFF_日期之差</a>
          </li>
        
          <li>
            <a href="/studyz/2024/02/28/2024_02_28_GroupBy/">GroupBy</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 JeremyY<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/studyz/" class="mobile-nav-link">Home</a>
  
    <a href="/studyz/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/studyz/js/jquery-3.6.4.min.js"></script>



  
<script src="/studyz/fancybox/jquery.fancybox.min.js"></script>




<script src="/studyz/js/script.js"></script>





  </div>
</body>
</html>